Fri 08/11/2017 14:17:58.67 ReadVars 
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          55
 EOF encountered on eplusout.eso while reading data
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO
 processing:test.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           0
 EOF encountered on eplusout.eso while reading data
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.00sec
